<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <h1>Pizza</h1>
    <h3><em>So much easier to make than you think, and it’s such a game-changer! Perfect for pizza night and it’s freezer-friendly!</em></h3>
    <br>
    <img src="../images/pizza.jpeg" alt="A complete pizza" style="width: 600px; border-radius: 30px;">
    <br>
    <p>It’s quick, it’s easy, and it’s foolproof. And it makes two pizza balls so you can make both for pizza night, make one and save the other, or freeze both as needed. IT IS ALL GOOD.

        Top with all your desired toppings. I like to keep mine classic with fresh mozzarella, parmigiano-reggiano, and basil but honestly, anything goes!</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 1/2 cups warm water (105-110 degrees F)</li>
            <li>1 envelope rapid rise yeast</li>
            <li>1 tablespoon honey</li>
            <li>1 1/2 teaspoons kosher salt</li>
            <li>1 1/4 cups white whole wheat flour</li>
            <li>2 tablespoons olive oil</li>
            <li>2 1/2 cups all-purpose flour, plus more, as needed</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Combine water, yeast, honey and salt in a small bowl; let stand until foamy, about 3-5 minutes.</li>
            <li>In the bowl of an electric mixer fitted with dough attachment, beat white whole wheat flour, olive oil and water mixture at medium speed until well combined.</li>
            <li>Gradually add all-purpose flour, 1/2 cup at a time, until a soft, smooth ball of dough is formed. The dough should feel elastic and slightly tacky to the touch. Increase speed to medium-high and beat for 5 minutes.</li>
            <li>Lightly oil a large bowl or coat with nonstick spray; place dough in bowl, turning to coat. Cover with a clean dishtowel and let stand at room temperature until dough has doubled in size, 30-45 minutes.</li>
            <li>Working on a lightly floured surface, divide into 2 equal pieces*; gently knead before using.</li>
        </ol>
</body>
</html>